<!DOCTYPE html>
<html lang="en">

<head>
  <title>Textroulette</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<style>
      form {
      background: #fff;
      width: 100%;
      margin: auto;
      padding: 30px;
      min-width: 320px;
      max-width: 640px;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      border-radius: 3px;
      }

      h1 {
        color: #fff;
      }

      group + group {
        margin-top: 20px;
      }

      .inline-radio {

        display: flex;
        border-radius: 3px;
        overflow: hidden;
        border: 1px solid #b6b6b6;


        div {
          position: relative;
          flex: 1;
        }

        input {
          width: 100%;
          height: 60px;
          opacity: 0;
        }

        label {
          position: absolute;
          top: 0; left: 0;
          color: #b6b6b6;
          width: 100%;
          height: 100%;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          pointer-events: none;
          border-right: 1px solid #b6b6b6;
        }

        div:last-child label {
          border-right: 0;
        }



        input:checked + label {
          background: #d81b60;
          font-weight: 500;
          color: #fff;
        }
      }
    </style>

</head>

<body>
	 <div class="container mt-5">
      <div class="row text-center">
          <div class="col-md-12" style="height:100%;">
              <h1>Textroulette</h1>
              <p id="identity"></p>
              <!-- where the questions will append in -->

              <form id="answer-questions" action="updatePreferences" method="post" class="mt-5">
                  <div class="form-row">
                      <div id="questions"></div>
                  </div>

                  <input type="submit" value="Update" class="btn btn-primary" style="width:100%;"></input>
              </form>
              
          </div>
      </div>
    </div>
    

    <script type="text/javascript">
      // load when jquery and page has be loaded
      $(document).ready(function() {
          jQuery(function() {
              var qData;
              var questionTitles = ["NFL", "Healthcare", "Gun control", "Should Trump be banned from the world?"];
              var questionOptions = ["Strongly Disagree", "Disagree", "Neutral", "Agree", "Strongly Agree"];
              //var questions = [];
              //var options = [];

              // get data from database through AJAX request
              $.ajax({
                  type: 'GET',
                  contentType: 'application/json; charset=utf-8',
                  data: {"user": 1},
                  url: '/questions',
                  dataType: 'json',
                  success: function(data){
                    // On success, update questions.
                    console.log(data);
                    qData = data
                  },
                  failure: function(result){
                    error();
                  }
              });

              // builds the array of current questions to be presented to the user, and the options for each question
              // the options now depend on the database, but it might be good to standardize the options array and not to allow it to vary -- to only allow 5 options, for example. On the other hand, we might want to allow questions like Are you a registered democrat, which demands only two options, not 5
              function updateQuestions(data){
                 for (var i = 0; i < data.length; i++) { 
                    q = data[i];
                    questionTitles.push(q.question_text);
                    questionOptions.push(q.question_options);
                 }
              }
              
              // builds the html for the inline radiobutton options
              function formRadioButtons(name){ 
                  var radioButtons = ''
                  for (var j = 0; j < questionOptions.length; j++) { 
                    radioButtons += '<div><input type="radio" name="' + name + '" value="' + j + '"><label>' + questionOptions[j] + '&ensp;</label></div>'
                  }
                  return radioButtons
              }
                

              var $questions = $("#questions");
              var $messageForm = $("answer-questions");

              // build preferences form
              /*
              for (var i = 0; i < qData.length; i++) { 
                var radioButtons = formRadioButtons(qData[i].question_number);
                $questions.append("<h3>" + qData[i].question_text + "</h3>" + '<group class="inline-radio">' + radioButtons + '</group>' + '<br><br>');
              }
              */
              for (var i = 0; i < questionTitles.length; i++) { 
                var radioButtons = formRadioButtons("Q" + i);
                $questions.append("<h3>" + questionTitles[i] + "</h3>" + '<group class="inline-radio">' + radioButtons + '</group>' + '<br><br>');
              }


              // when the submit button is clicked “e” is the event
              $messageForm.submit(function(e) {
                  // prevent the default setting of page refreshing
                  e.preventDefault();

                  // TODO update database


              }) 
              
          })

          

          

          


        
      })

            
    </script>
	
</body>

</html>